NODE_ENV=dev
APP="Backend ARQ"
PORT=82
SOCKETS=83
HOSTNAME=https://conectadosporlalectura.leer.org.ar:82

MONGOURI=mongodb+srv://stay:STARRR@cluster0.1lgp7.gcp.mongodb.net/arq?retryWrites=true&w=majority
MONGO_USER=stay
MONGO_PASS=STARRR

MONGOURI_LOCAL=mongodb://localhost:27017/dev
MONGO_USER_LOCAL=
MONGO_PASS_LOCAL=

MONGOURI_LOCAL_FER=mongodb://admin:admin@localhost:27017/dev?authSource=admin
MONGO_USER_LOCAL_FER=admin
MONGO_PASS_LOCAL_FER=admin


MONGOURI_TEST=mongodb+srv://stay:STARRR@cluster0.1lgp7.gcp.mongodb.net/solort?retryWrites=true&w=majority
MONGO_USER_TEST=stay
MONGO_PASS_TEST=STARRR


AUTH_METHOD=mail
APP_SECRET=MaratonLeervedosmilveinte
TRANSPORTER_SERVICE=gmail
TRANSPORTER_EMAIL=smtp.infinitedev.dev@gmail.com
TRANSPORTER_PASSWORD=mtransfir
TWILIO_AUTH_TOKEN=ee4e60ab32bd2ac321507fb129c55d88
TWILIO_ACCOUNT_SID=ACe51b0e933c12b732128adc
TWILIO_SERVICE_VERIFY=VA53251d949bd61ce618313ef633aa
TWILIO_NUMBER=+18058566889
STAY_RESPONSE_NUMBER=+55117033482
PAGARME_API_KEY=ak_test_zmEhHOYvnI68fH1dclLlsSgA0DOimj
FIREBASE_HOST=https://fcm.googleapis.com/fcm/send
FIREBASE_API_KEY=AAAADp91UkY:APA935EZ1fHm5clRH3X5Ehu5CUBPMkCVCUIyp6h7g_LkebGNAJuS9QqLOyg4JKEzMLn9776bXDhtkNrsMwb6r-1PTkizsyDw-0a9YlBjetumxRRkfnQtcJqCw99TOPkLdh
APPLE_SIGNIN_CLIENT_ID=com.infinitedev.solort
APPLE_SIGNIN_TEAM_ID=A382SdPQF
APPLE_SIGNIN_KEY_ID=5ZW36WRPU6