NODE_ENV=dev
APP="Backend ARQ"
PORT=82
SOCKETS=83
HOSTNAME=https://conectadosporlalectura.leer.org.ar:82


MONGOURI=mongodb+srv:0.1lgp7.gcp.mongodb.net/ticket-franco?retryWrites=true&w=majority
MONGO_USER=stay
MONGO_PASS=STARRR


MONGOURI_LOCAL=mongodb://localhost:27017/dev
MONGO_USER_LOCAL=
MONGO_PASS_LOCAL=


MONGOURI_LOCAL_FER=mongodb://admin:admin@localhost:27017/dev?authSource=admin
MONGO_USER_LOCAL_FER=admin
MONGO_PASS_LOCAL_FER=admin


MONGOURI_TEST=mongodb+srter0.1lgp7.gcp.mongodb.net/solort?retryWrites=true&w=majority
MONGO_USER_TEST=stay
MONGO_PASS_TEST=STARRR


AUTH_METHOD=mail
APP_SECRET=MaratonLeervedosmilveinte
TRANSPORTER_SERVICE=gmail
TRANSPORTER_EMAIL=smtp.infinitedev.dev@gmail.com
TRANSPORTER_PASSWORD=mtransfir
TWILIO_AUTH_TOKEN=ee4e60ab3aw507fb129c55d88
TWILIO_ACCOUNT_SID=ACe51aw2b732128adc
TWILIO_SERVICE_VERIFY=VA532eace618313ef633aa
TWILIO_NUMBER=+18058566889
STAY_RESPONSE_NUMBER=+55117033482
PAGARME_API_KEY=ak_test_zmEhHcsSgA0DOimj
FIREBASE_HOST=https://fcm.googleapis.com/fcm/send
FIREBASE_API_KEY=AAAADp91UkeacH3X5evyp6h7g_LkebGNAJuS9QqLOyg4JKEzMLn9776bXDhtkNrsMwb6r-1PTkizsyDw-0a9YlBjetumxRRkfnQtcJqCw99TOPkLdh
